<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oriana.recuerdame.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:gravity="center"
                android:text="@string/recuerdame"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/cosas"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_tareas"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linearLayout1"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btn_agg"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingBottom="13dp"
                android:text="@string/agrega">

            </Button>

            <Button
                android:text="@string/ver"
                android:id="@+id/btn_ver"
                style="@android:style/Widget.Holo.Button"
                android:background="@android:color/holo_blue_dark"
                android:layout_height="40dp"
                android:layout_width="match_parent"

                android:layout_gravity="center"
                >

            </Button>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
